src/views/pages/home/index.pug
extends ../../layout
include ../../mixins/navbar
include ../../mixins/flightsForm
include ../../mixins/componentTest
include ../../mixins/destinationCard

block content
    header
        +navbar()
    main
        +flightsForm()
        h2.heading.foobar Hello world 
        div#potato.chips
            p Hot Potatoes
            +test()
        +destinations ('chris-karidis-nnzkZNYWHaU-unsplash.jpg','Paris','France','Photo by Chris Karidis on Unsplash')
        

html/src/views/pages/home/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title></title>
  </head>
  <body> 
    <main>
      <h1 class="heading foobar">Hello world </h1>
      <div class="chips" id="potato">
        <p>Hot Potatoes</p>
      </div>
    </main>
  </body>
</html>
